<!DOCTYPE html>
<html lang="en-US">
<head>
<base target="_blank">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Introduction to Amazing Toolkit</title>
</head>
<body>
<h1>Introduction to Amazing Toolkit<br></h1>
<h2>What is Amazing Toolkit?<br></h2>
<p>Amazing Toolkit is an Android Application that aims to enhance the lifes of Visual Impaird people by boosting there Prodictivity.<br></p>
<h2>Features include:<br></h2>
<ol>
<li><a href="Text_Analyser_Tutorial.html">Text Analyser.<br></a></li>
<li><a href="Text_Reverser_Tutorial.html">Text Reverser.<br></a></li>
</ol>
<h2>More Info:<br></h2>
<p>
This Application is Developed by Abd-ur-Rehman Mughal.<br>
It was released on Saturday, June 7th, 2025.<br>
It is fully compatible with Android 7 and higher.<br>
It is completely free to use.<br>
</p>
</body>
</html>