<!DOCTYPE html>
<html lang="en-US">
<head>
<base target="_blank">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Introduction to Amazing Toolkit</title>
</head>
<body>
<h1>Introduction to Amazing Toolkit:</h1>
<p><strong>Amazing Toolkit</strong> is an Android application designed to enhance the lives of visually impaired people by boosting their productivity.<br>
This application is developed by <strong>Abd-ur-Rehman Mughal</strong>.<br>
It was released on Saturday, June 7th, 2025.<br>
Fully compatible with Android 7 and higher!<br>
It is completely free to use.</p>

<h2>Features Include:</h2>
<ol>
<li><a href="Text_Analyser_Tutorial.html">Text Analyser</a></li>
<li><a href="Text_Reverser_Tutorial.html">Text Reverser</a></li>
</ol>
<p>
  For your valuable suggestions and feedback, you are requested to visit 
  <mark>Help and Feedback</mark> section within the application.</p>
<h2>Download:</h2>
<a href="about:blank">Download V1.0.1 (4.81 MB)</a>
</body>
</html>
